{
  "name": "lexplain",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "yarn workspace app start",
    "predeploy": "yarn workspace app predeploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "workspaces": [
    "modeler",
    "app",
    "dcr-engine"
  ],
  "devDependencies": {}
}